{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "angular": "^1.8.3",
    "angular-animate": "^1.8.3",
    "angular-cookies": "^1.8.3",
    "angular-masonry": "^0.17.0",
    "angular-recaptcha": "^4.2.0",
    "angular-route": "^1.8.3",
    "angular-sanitize": "^1.8.3",
    "angular-translate": "^2.19.0",
    "angular-translate-loader-static-files": "^2.19.0",
    "angular-translate-storage-cookie": "^2.19.0",
    "animate.css": "^4.1.1",
    "bootstrap": "4",
    "gllCursor": "sossiogll/gllCursor",
    "jquery": "3",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "angular-translate": "^2.19.0"
  }
}
